# laugh-finder-service

./: .gitignore  README.md  pom.xml
ml-scripts/python-testing/: file_feature_extraction.py  get_s3_object.py  main.py
ml-scripts/python-training/: feature_mfccs.py  file_feature_extraction.py  getDFT.py  get_azure_blob.py  get_s3_object.py  main.py  wekaFile.arff
ml-scripts/python-training/test/: mainTest.py
ml-scripts/python-training/test/.cache/v/cache/: lastfailed
src/main/com/uwb/wfe/: Main.java
src/main/com/uwb/wfe/controller/: AnalyzeController.java  ExtractController.java  ModelController.java  TestController.java  TrainController.java
src/main/com/uwb/wfe/service/extract/: ExtractService.java
src/main/com/uwb/wfe/service/extract/impl/: ExtractServiceImpl.java
src/main/com/uwb/wfe/service/train/: TrainService.java
src/main/com/uwb/wfe/service/train/impl/: TrainServiceImpl.java
src/main/com/uwb/wfe/util/: EnvUtil.java
src/main/com/uwb/wfe/util/extract/: FfmpegAdapter.java
src/main/com/uwb/wfe/util/weka/: WekaModelUtil.java
src/main/edu/uw/citw/: Main.java
src/main/edu/uw/citw/controller/: AnalyzeController.java  ExtractController.java  TestController.java  TrainController.java
src/main/edu/uw/citw/model/: FoundLaughter.java  FoundLaughters.java
src/main/edu/uw/citw/service/analyze/: AnalyzeService.java
src/main/edu/uw/citw/service/analyze/impl/: AnalyzeServiceImpl.java
src/main/edu/uw/citw/service/extract/: ExtractService.java
src/main/edu/uw/citw/service/extract/impl/: ExtractServiceImpl.java
src/main/edu/uw/citw/service/train/impl/: TrainServiceImpl.java
src/main/edu/uw/citw/util/: EnvUtil.java  JsonNodeAdapter.java
src/main/edu/uw/citw/util/test/: TestEngine.java  TestingEngine.java
src/main/edu/uw/citw/util/weka/: WekaModelUtil.java
src/main/java/com/uwb/wfe/: Main.java
src/main/java/edu/uw/citw/: Main.java
src/main/java/edu/uw/citw/controller/: AnalyzeController.java  InstanceController.java  LaughNetworkDataController.java  LaughTypeController.java  MetadataController.java  ModelController.java  PersonController.java  PresentController.java
src/main/java/edu/uw/citw/exception/: ArffGenerationException.java  ModelGenerationException.java
src/main/java/edu/uw/citw/model/: FoundLaughter.java  LaughInstance.java  LaughParticipant.java  RetrainSample.java  RetrainSampleFile.java  RetrainSampleInstance.java  RetrainSampleUrlData.java  SimpleModelInfo.java  StartStop.java
src/main/java/edu/uw/citw/persistence/domain/: AudioVideoMapping.java  InstanceParticipant.java  LaughterInstance.java  LaughterTimestamp.java  LaughterType.java  ModelData.java  Participant.java  ParticipantType.java  Person.java  Present.java  SavedLaughterTimestamp.java  Tag.java
src/main/java/edu/uw/citw/persistence/repository/: AudioVideoMappingRepository.java  InstanceParticipantsRepository.java  LaughTypesRepository.java  LaughterInstanceRepository.java  LaughterTimestampRepository.java  ModelDataRepository.java  NetworkDataRepository.java  ParticipantRepository.java  PersonRepository.java  PresentRepository.java  SavedLaughterTimestampsRepository.java  TagsRepository.java  TypesPerParticipantRepository.java
src/main/java/edu/uw/citw/service/: LaughNetworkDataService.java  PersonService.java  PresentService.java
src/main/java/edu/uw/citw/service/analyze/: AnalyzeService.java
src/main/java/edu/uw/citw/service/analyze/impl/: AnalyzeServiceImpl.java
src/main/java/edu/uw/citw/service/instance/: InstanceService.java
src/main/java/edu/uw/citw/service/instance/impl/: InstanceServiceImpl.java
src/main/java/edu/uw/citw/service/laughtype/: LaughTypeService.java
src/main/java/edu/uw/citw/service/laughtype/impl/: LaughTypeServiceImpl.java
src/main/java/edu/uw/citw/service/metadata/: MetadataService.java
src/main/java/edu/uw/citw/service/metadata/impl/: MetadataServiceImpl.java
src/main/java/edu/uw/citw/service/model/: ModelService.java
src/main/java/edu/uw/citw/service/model/impl/: ModelServiceImpl.java
src/main/java/edu/uw/citw/service/train/: TrainService.java
src/main/java/edu/uw/citw/service/train/impl/: TrainServiceImpl.java
src/main/java/edu/uw/citw/util/: EnvUtil.java  JsonNodeAdapter.java
src/main/java/edu/uw/citw/util/mapping/: AudioVideoMappingUtil.java
src/main/java/edu/uw/citw/util/persistence/: InstancePersistenceUtil.java  LaughInstanceAdapter.java  ParticipantModelConverter.java
src/main/java/edu/uw/citw/util/pylaughfinder/: PyLaughFinderUtil.java
src/main/java/edu/uw/citw/util/test/: TestingEngine.java  TrainingEngine.java
src/main/java/edu/uw/citw/util/weka/: WekaModelUtil.java
src/main/resources/: application.yml
src/test/com/uwb/wfe/service/extract/: FfmpegAdapterTest.java
src/test/com/uwb/wfe/util/: EnvUtilTest.java
src/test/com/uwb/wfe/util/extract/: FfmpegAdapterTest.java
src/test/com/uwb/wfe/util/weka/: WekaModelUtilTest.java
src/test/edu/uw/citw/service/extract/: FfmpegAdapterTest.java
src/test/edu/uw/citw/util/: EnvUtilTest.java
src/test/java/edu/uw/citw/controller/: AnalyzeControllerTest.java  MetadataControllerTest.java
src/test/java/edu/uw/citw/model/: RetrainSampleFileTest.java
src/test/java/edu/uw/citw/service/analyze/impl/: AnalyzeServiceImplTest.java
src/test/java/edu/uw/citw/service/instance/impl/: InstanceServiceImplTest.java
src/test/java/edu/uw/citw/service/metadata/impl/: MetadataServiceImplTest.java
src/test/java/edu/uw/citw/service/model/impl/: ModelServiceImplTest.java
src/test/java/edu/uw/citw/service/train/impl/: TrainServiceImplTest.java
src/test/java/edu/uw/citw/util/: JsonNodeAdapterTest.java
src/test/java/edu/uw/citw/util/persistence/: InstancePersistenceUtilTest.java  ParticipantModelConverterTest.java
src/test/java/edu/uw/citw/util/pylaughfinder/: PyLaughFinderUtilTest.java
src/test/java/edu/uw/citw/util/test/: TrainingEngineTest.java
src/test/java/edu/uw/citw/util/weka/: WekaModelUtilTest.java
src/test/resources/: application.yml
src/test/resources/data/: wekaFile.arff
src/test/resources/data/instance/: update-instance.json
